name=ESC_ESP32
version=1.0
author=maxpowel
maintainer=David Smerkous <smerkd@uw.edu>
sentence=Interact with ESC controller to control brushless motors
paragraph=Interact with ESC controller to control brushless motors
category=Device Control
url=https://github.com/smerkousdavid/ESC_ESP32
architectures=esp32